VITE_API_KEY='ca68f9cf3f305416ac4717e1634420d0'
VITE_API_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTY4ZjljZjNmMzA1NDE2YWM0NzE3ZTE2MzQ0MjBkMCIsIm5iZiI6MTczMDI3NTQ4Ni4zNDI3NTgsInN1YiI6IjY3MjFlNzEyOTc0YTY3NmM2ZGYzM2ZlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7hSJfnxSBwNzu5Jgon_j0n5WNFEGq1XMfN68ZJqjcs8'

VITE_API_URL ='https://api.themoviedb.org/3'
VITE_IMG_URL ='https://image.tmdb.org/t/p/w500'